#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp { } {
        global version prefix name

        puts stderr "\n\t load $name $version located at $prefix\n"
}


# for Tcl script use only
set name		boost
set	version		1.58.0
set	prefix		/home/aban/soft/boost

module-whatis	" set $name $version"

setenv          MODULESHOME			$prefix
prepend-path    LD_LIBRARY_PATH		$prefix/$version/lib
prepend-path    PKG_CONFIG_PATH		$prefix/$version/pkgconfig

